{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ToDoApi && dotnet publish -c Release -o out"
  },
  "deploy": {
    "startCommand": "dotnet ToDoApi.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}